DB_PASS = 3q3qYJe12oRnH6ao

SECRET_KEY = 123456789zrfgdfgxdfgd


GATEWAY_URL = http://localhost:3000
USERS_SERVICE_URL = http://localhost:3002
COMMENTS_SERVICE_URL = http://localhost:3003


GATEWAY_PORT = 3000
EVENTS_PORT = 3001
USERS_PORT=3002
COMMENTS_PORT=3003