DB_PASS = 3q3qYJe12oRnH6ao

SECRET_KEY = 123456789zrfgdfgxdfgd
COUDAMQP=amqps://kzxmuqdf:eIBnjgWBDQL0e9fP0S4NmePIA56i6iIN@sparrow.rmq.cloudamqp.com/kzxmuqdf


GATEWAY_URL = http://localhost:3000
USERS_SERVICE_URL = http://localhost:3002
COMMENTS_SERVICE_URL = http://localhost:3003
ORDERS_SERVICE_URL = http://localhost:3004


GATEWAY_PORT = 3000
EVENTS_PORT = 3001
USERS_PORT=3002
COMMENTS_PORT=3003
ORDERS_PORT=3004